body {
    font-family: Arial, 'Microsoft YaHei', 'Source Sans Pro', Helvetica, sans-serif;
}

#leftMenu {   
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #2E3E54;
    border-right: 1px solid #e9e9e9;

    .ant-menu-item .anticon {
        margin-right: 0;
    }
}

#logo {
    display: block;
    margin: 20px auto;
    color: #45acf7;
    font-size: 16px;
    text-align: center;
}

#rightWrap {   
    position: absolute;
    background: #e7eaec;
    top: 0;
    left: 50px;
    right: 0;
    bottom: 0;
    overflow-y: auto;

    .right-box {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;  
        padding: 20px 20px 0;
        position: absolute;
        background: #fff;
        margin: 20px;
        top: 53px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
    }

    .chart-box {
        width: 100%;
        margin-top: 30px;
    }
    
    .ant-menu-submenu {
        float: right;
    }
}

.ege {
    display: inline-block;
    margin-top: 10px;

    a {
        color: #009688;
        font-size: 16px;
    }
}

.lastPic {
    display: block;
    margin: 16% auto 0;
}

.ani-box {
    text-align: center;
}

.doclist {
    line-height: 40px;
}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    background: #2E3E54;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background-color: #243144;
}

.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item > a {
    text-align: center;
    padding: 0 !important;
    color: #8794A7;
}

.ant-menu-item-selected > a, .ant-menu-item-selected > a:hover {
    color: #fff !important;
}

.ant-advanced-search-form {
  padding: 16px 8px;
  background: #f8f8f8;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.ant-advanced-search-form > .ant-row {
  position: relative;
  left: -6px;
}

.ant-advanced-search-form .ant-btn + .ant-btn {
  margin-left: 8px;
}

.ant-upload-list {
    display: none;
}

.table-center td,
.table-center th {
    vertical-align: middle !important;
    text-align: center;
}

.text-right {
    text-align: right !important;
}

.sum-bg {
    background: #E7EAEC;
}

.hide {
    display: none;
}

.card-box {
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}